<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
	
</head>
<body>
	<h1>Lorem ipsum</h1>
	<h2>Dolor</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p><a href="http://www.google.be" name="google">www.google.be</a></p>
	<h2>Isit</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p><a href="http://www.hbvl.be" name="hbvl">www.hbvl.be</a></p>

	<script type="text/javascript">
		"use strict";
		//h1 tekst naar uppercase zetten
		let target_h1 = document.getElementsByTagName('h1')[0];
		let titel_h1 = target_h1.innerText.toUpperCase();
		target_h1.innerHTML = titel_h1;

		//Titel HTML pagina veranderen
		document.title = "Opdracht van Steven";
		
		//Zet hyperlinks op met target _blank
		let hyperlinks = document.getElementsByTagName('a');
		let aantal_hyperlinks = hyperlinks.length;
		for (let i = 0; i < aantal_hyperlinks; i++) {
			hyperlinks[i].setAttribute("target", "_blank");

			//Toevoegen styling border en padding
			hyperlinks[i].style.border = "1px solid red";
			hyperlinks[i].style.padding = "5px";

			//Toevoegen tekst "Link" voor hyperlinks
			let tekst = document.createTextNode("Link: ");
			hyperlinks[i].parentNode.insertBefore(tekst, hyperlinks[i]);			
		}
		

	</script>
</body>
</html>
