<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays overlopen</title>
</head>
<body>
    <script type="text/javascript">
        "use strict";
        //Maak designVakken array en log
        let designVakken = ["HTML&CSS", "Photoshop", "Interface", "Drupal"];
        console.log(designVakken);

        //Maak ontwikkelingVakken array en log
        let ontwikkelingVakken = ["Workflows", "Javascript", "jQuery", "PHP"];
        console.log(ontwikkelingVakken);

        //Maak alleVakken array en log
        let alleVakken = designVakken.concat(ontwikkelingVakken);
        console.log(alleVakken);

        //Maak puurProgrammeren array en log
        let puurProgrammeren = ontwikkelingVakken.slice(1, 4);
        console.log(puurProgrammeren);

        //Maak afdelingVakken en log
        let afdelingVakken = alleVakken.map(function(vakken) {
            return "FeDev-" + vakken;
        });
        console.log(afdelingVakken);

        //Achteraan bij ontwikkelingVakken via splice() toevoegen en log
        ontwikkelingVakken.splice(4, 5, "JS-OOP", "PHP-OOP");
        console.log(ontwikkelingVakken);

        //Voeg toe via push() bij alleVakken array en log
        alleVakken.push("JS-OOP", "PHP-OOP");
        console.log(alleVakken);

        //Voeg vooraan alleVakken toe en log
        alleVakken.unshift("Illustrator");
        console.log(alleVakken);

        //Verwijder de tekst "Illustrator" en log
        alleVakken.shift();
        console.log(alleVakken);

        //Bereken het totaal aantal vakken in array alleVakken via reduce() en log
        function aantal(totaal, vakken) {
            return totaal + 1;
        } 
        let totaal = alleVakken.reduce(aantal, 0);
        console.log(totaal);

        //Maak punten array en log
        let punten = [87, 93, 75, 81, 74, 85, 92, 91, 67, 65];
        console.log(punten);

        //Maak vakkenEnPunten array met reduce() en log
        let vakkenEnPunten = [alleVakken, punten].reduce((totaal, punt) => totaal.map((huidigewaarde, index) => huidigewaarde + ' ' + punt[index]));
        console.log(vakkenEnPunten);
    </script>
</body>
</html>