body {
    margin: 20px auto;
    padding: 0;
    width: 780px;
    font: 75% / 120% Arial, Helvetica, sans-serif;
}

h2 {
    font: bold 190% / 100% Arial, Helvetica, sans-serif;
    margin: 0 0 .2em;
}

h2 em {
    font: normal 80% / 100% Arial, Helvetica, sans-serif;
    color: #999999;
}

#largeImg {
    border: solid 1px #ccc;
    width: 550px;
    height: 400px;
    padding: 5px;
}

#thumbs img {
    border: solid 1px #ccc;
    width: 200px;
    height: 150px;
    padding: 4px;
}

#thumbs img:hover {
    border-color: #FF9900;
}

#toevoegen {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 2px 5px;
}