<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laatst op de site</title>
</head>
<body>
    <div id="weergave"></div>
    <button id="btnVerwijderMij">Verwijder mij</button>
    <script type="text/javascript">
        "use strict";
        window.addEventListener('DOMContentLoaded', function () {
            let weergave = document.getElementById('weergave');

            if (!localStorage.laatstOpDeSite) {
                weergave.innerText = 'Dit is de eerste keer dat je op deze site komt';
                localStorage.laatstOpDeSite = new Date();
            }

            else if (localStorage.laatstOpDeSite) {
                weergave.innerText = `Je was hier de laatste keer op: ${localStorage.laatstOpDeSite}`;
                localStorage.laatstOpDeSite = new Date();
            }
        });

        document.getElementById('btnVerwijderMij').addEventListener('click', function () {
            localStorage.removeItem('laatstOpDeSite');
            location.reload();
        });
    </script>
</body>
</html>